{
  "name": "justforfun",
  "version": "1.0.0",
  "description": "This module is created just for fun hehe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mabdullah284/justforfun.git"
  },
  "author": "Muhammad Abdullah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mabdullah284/justforfun/issues"
  },
  "homepage": "https://github.com/mabdullah284/justforfun#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
